{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RegLogFileConfig": {
    "RegLogFilePath": "C:\\Users\\AanchalBisht\\Desktop\\anchal-ui\\UserManagementSystem1-1\\UMSAPI\\logs"
  }
}
