{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogFileConfig": {
    "LogFilePath": "C:\\Users\\ParthBajaj\\source\\repos\\UserManagementSystem1\\UMSAPI\\LogFile"
  },

  "RegLogFileConfig": {
    "RegLogFilePath": "C:\\Users\\AanchalBisht\\Desktop\\anchal-ui\\UserManagementSystem1-1\\UMSAPI\\logs"
  }
}
  